spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=rgonzalez@bionexo.com
spring.datasource.password=Pai220284.
spring.jpa.hibernate.ddl-auto=update
spring.application.name=hospitalApplication
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver